{
  "name": "veritas-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^6.3.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@tanstack/react-query": "^5.100.9",
    "@wallet-standard/core": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.5.3",
    "vite": "^5.4.2"
  }
}
